<!doctype html>
<html lang="en">

<head>
    <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis" rel="stylesheet" type="text/css"/>
    <style>
        body {
            background: #F4F4F4;
            color: #000000;
            font-family: verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            margin: 0 auto;
            padding: 20px
        }

        div {
            padding: 10px;
            margin: 10px;
            background: #f2f1f0;
            border: 1px solid #ddd
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            width: 100px
        }

        input {
            border: 1px solid #343434;
            padding: 2px;
            font-size: 10px
        }
    </style>

</head>

<body>


MX record about gmail.com exists.<br/>Connection succeeded to alt2.gmail-smtp-in.l.google.com SMTP.<br/>220 mx.google.com ESMTP f84si1389378ywc.105 - gsmtp<br/>\n&gt; HELO verify-email.org <br/>250 mx.google.com at your service<br/>\n&gt; MAIL FROM: &lt;check@verify-email.org&gt;<br/>=250 2.1.0 OK f84si1389378ywc.105 - gsmtp<br/>\n&gt; RCPT TO: &lt;vladislavgraeskiy@gmail.com&gt;<br/>=550-5.1.1 The email account that you tried to reach does not exist. Please try<br/>\n550-5.1.1 double-checking the recipient's email address for typos or<br/>\n550-5.1.1 unnecessary spaces. Learn more at<br/>\n550 5.1.1  https://support.google.com/mail/answer/6596 f84si1389378ywc.105 - gsmtp<br/>\n


<div>

    <form id="myForm" method="post" class="searchform" action="">
        <label>User Name</label><input type="text" name="usr"/><br/>
        <label>Password</label><input type="text" name="pwd"/><br/>
        <label>Email</label><input type="text" name="check"/><br/>
        <input type="submit" name="submitEmail" value="Verify"><br/>
    </form>

</div>

</body>
</html>
</html>